# websites

./: .env  .gitignore  README.md  backend.bat  docker-compose.yml  plan.md
api/: Dockerfile  pom.xml
api/src/main/java/ch/oliumbi/api/: Api.java
api/src/main/java/ch/oliumbi/api/autoload/: Autoload.java  Autoloader.java  Factory.java  Loader.java  LoaderFile.java  LoaderJar.java
api/src/main/java/ch/oliumbi/api/confguration/: Configuration.java
api/src/main/java/ch/oliumbi/api/cryptography/: Cryptography.java
api/src/main/java/ch/oliumbi/api/database/: Database.java  Param.java  Pool.java  PoolConnection.java  Row.java
api/src/main/java/ch/oliumbi/api/endpoints/: Cors.java  SessionService.java
api/src/main/java/ch/oliumbi/api/endpoints/account/login/: Login.java  LoginRequest.java  LoginResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/article/: ArticleAll.java  ArticleById.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/article/all/: ArticleAll.java  ArticleAllResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/article/byid/: ArticleById.java  ArticleByIdResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/article/responses/: ArticleAllResponse.java  ArticleByIdResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/donation/: All.java  Donation.java  DonationAll.java  DonationProductById.java  DonationProductDonorCreate.java  DonationProductResponse.java  DonationResponse.java  ProductById.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/donation/all/: DonationAll.java  DonationAllProductResponse.java  DonationAllResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/donation/requests/: DonationProductDonorCreateRequest.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/donation/responses/: DonationProductResponse.java  DonationResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/image/: ImageById.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/point/bySpace/: PointBySpace.java  PointBySpaceResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/point/changeBySpace/: PointChangeBySpace.java  PointChangeBySpaceResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawoma/point/changeCreate/: PointChangeCreate.java  PointChangeCreateRequest.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/article/all/: ArticleAll.java  ArticleAllResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/article/byid/: ArticleById.java  ArticleByIdResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/article/create/: ArticleCreate.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/article/delete/: ArticleDelete.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/article/update/: ArticleUpdate.java  ArticleUpdateRequest.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/authentication/: AuthenticationCreate.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/authentication/requests/: AuthenticationCreateRequest.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/authentication/responses/: AuthenticationCreateResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/jublawomaadmin/image/: ImageCreate.java
api/src/main/java/ch/oliumbi/api/endpoints/oliumbi/article/all/: ArticleAll.java  ArticleAllResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/oliumbi/article/byid/: ArticleById.java  ArticleByIdResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/oliumbi/notify/create/: NotifyCreate.java  NotifyCreateRequest.java
api/src/main/java/ch/oliumbi/api/endpoints/oliumbiadmin/article/all/: ArticleAll.java  ArticleAllResponse.java
api/src/main/java/ch/oliumbi/api/endpoints/oliumbiadmin/article/byid/: ArticleById.java  ArticleByIdResponse.java
api/src/main/java/ch/oliumbi/api/enums/: ContentType.java  Environment.java  JublawomaDonationProductUnit.java  Method.java  Permission.java  Status.java
api/src/main/java/ch/oliumbi/api/enums/jublawoma/: JublawomaDonationProductUnit.java
api/src/main/java/ch/oliumbi/api/enums/server/: ContentType.java  Environment.java  Method.java  Status.java
api/src/main/java/ch/oliumbi/api/enums/shared/: SharedAccountPermissionPermission.java  SharedCommunicationStatus.java  SharedCommunicationType.java
api/src/main/java/ch/oliumbi/api/enums/unclet/: UncletBookingStatus.java  UncletReviewStatus.java
api/src/main/java/ch/oliumbi/api/models/: Account.java  AccountPermission.java  AccountSession.java
api/src/main/java/ch/oliumbi/api/server/: Body.java  Cors.java  Endpoint.java  EndpointHandler.java  Gateway.java  Handle.java  Header.java  Headers.java  Json.java  Message.java  Meta.java  Parameter.java  Parameters.java  Path.java  PathVariable.java  PathVariables.java  Request.java  Response.java  Scheduler.java  Server.java  ServerHandler.java  Session.java  Validatable.java  Yeet.java
api/src/main/java/ch/oliumbi/api/server/request/: Body.java  Bytes.java  Header.java  Headers.java  Meta.java  Parameter.java  Parameters.java  Path.java  PathVariable.java  PathVariables.java  Request.java  Session.java
api/src/main/java/ch/oliumbi/api/server/response/: BytesResponse.java  IdMessage.java  IdMessageResponse.java  JsonResponse.java  Message.java  MessageResponse.java  Pagination.java  PaginationResponse.java  ResourceResponse.java  Response.java
api/src/main/java/ch/oliumbi/api/services/account/login/: Login.java  LoginRequest.java  LoginResponse.java
api/src/main/java/ch/oliumbi/api/services/accounts/: AccountService.java
api/src/main/java/ch/oliumbi/api/services/session/: Session.java  SessionService.java
api/src/main/java/ch/oliumbi/api/shared/account/: Account.java  AccountPermission.java  AccountService.java  AccountSession.java
api/src/main/java/ch/oliumbi/api/shared/communication/: Communication.java  CommunicationEmail.java  CommunicationScheduler.java  CommunicationService.java
api/src/main/resources/: application.properties
backend/: pom.xml  (+2 more)
(+421 files in other folders)
