profile=${profile}

development.server.port=8080
development.cors.origins=http://localhost:8000,http://192.168.1.100
development.cors.methods=OPTIONS,GET,POST,PUT,DELETE
development.cors.headers=Content-Type,Authentication
development.database.url=jdbc:postgresql://localhost:5432/websites
development.database.username=websites
development.database.password=websites

production.server.port=8080
production.cors.origins=https://jublawoma.ch
production.cors.methods=OPTIONS,GET,POST,PUT,DELETE
production.cors.headers=Content-Type,Authentication
production.database.url=jdbc:postgresql://db:5432/websites
production.database.username=websites
production.database.password=#SECRET_DATABASE_PASSWORD
