profile=${profile}

development.server.port=8080
development.cors.origins=http://localhost:8000,http://192.168.1.100:8000
development.cors.methods=HEAD,OPTIONS,GET,POST,PUT,DELETE
development.cors.headers=Content-Type,Authentication
development.database.url=jdbc:postgresql://localhost:5432/websites
development.database.username=websites
development.database.password=websites
development.files.images=./data/images
development.email.host=mail.infomaniak.com
development.email.port=587
development.email.username=root@oliumbi.ch
development.email.password=#SECRET_EMAIL_PASSWORD

production.server.port=8080
production.cors.origins=https://jublawoma.ch
production.cors.methods=HEAD,OPTIONS,GET,POST,PUT,DELETE
production.cors.headers=Content-Type,Authentication
production.database.url=jdbc:postgresql://database:5432/websites
production.database.username=websites
production.database.password=#SECRET_DATABASE_PASSWORD
production.files.images=/data/images
production.email.host=mail.infomaniak.com
production.email.port=587
production.email.username=root@oliumbi.ch
production.email.password=#SECRET_EMAIL_PASSWORD
