protocol=dyndns2
ssl=yes
use=web
web=api.ipify.org
server=infomaniak.com
login=server
password=development
jublawoma.ch
www.jublawoma.ch
api.jublawoma.ch
admin.jublawoma.ch
api.admin.jublawoma.ch
uncle-t.ch
www.uncle-t.ch
api.uncle-t.ch
admin.uncle-t.ch
api.admin.uncle-t.ch
oliumbi.ch
www.oliumbi.ch
api.oliumbi.ch
admin.oliumbi.ch
api.admin.oliumbi.ch
