profile=${profile}

development.database.host=localhost
development.database.port=5432
development.database.name=websites
development.database.username=websites
development.database.password=websites

production.database.host=websites-database
production.database.port=5432
production.database.name=websites
production.database.username=websites
production.database.password=#SECRET_DATABASE
