profile=${profile}

development.server.port=8080
development.database.url=jdbc:postgresql://localhost:5432/websites
development.database.username=websites
development.database.password=websites

production.server.port=8080
production.database.url=jdbc:postgresql://websites-database:5432/websites
production.database.username=websites
production.database.password=#SECRET_DATABASE
