VITE_API_JUBLAWOMA=https://api.jublawoma.ch/jublawoma
VITE_API_JUBLAWOMA_ADMIN=https://api.admin.jublawoma.ch/jublawoma-admin
VITE_API_UNCLET=https://api.uncle-t.ch/unclet
VITE_API_UNCLET_ADMIN=https://api.admin.uncle-t.ch/unclet-admin
VITE_API_OLIUMBI=https://api.oliumbi.ch/oliumbi
VITE_API_OLIUMBI_ADMIN=https://api.admin.oliumbi.ch/oliumbi-admin
